{
    "name": "snacky.js",
    "version": "0.0.2",
    "description": "Material Design inspired Snackbar module",
    "main": "src/Snacky.js",
    "scripts": {
        "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec -r jsdom-global/register ./test/*",
        "compress": "minify src/*.js && minify src/*.css && mv src/*.min.js src/*.min.css dist",
        "build": "webpack --mode production",
        "build:dev": "webpack --mode development"
    },
    "engines": {
        "node": ">=4.8.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/collinsnji/Snacky.git"
    },
    "keywords": [
        "Material",
        "Design",
        "Snacky",
        "snack",
        "Snackbar",
        "Collin",
        "Grimm"
    ],
    "author": "Collin Grimm <collin.grimm@protonmail.ch> (https://collingrimm.me)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/collinsnji/Snacky/issues"
    },
    "homepage": "https://github.com/collinsnji/Snacky#readme",
    "devDependencies": {
        "chai": "^4.0.2",
        "coveralls": "^3.0.2",
        "css-loader": "^1.0.0",
        "istanbul": "^0.4.5",
        "jsdom": "11.0.0",
        "jsdom-global": "3.0.2",
        "mocha": "^5.2.0",
        "style-loader": "^0.23.0",
        "uglify-js": "^3.4.9",
        "webpack": "^4.19.1",
        "webpack-cli": "^3.1.1"
    }
}
